{
    "name": "AI Developer (Ubuntu22.04)",
    "image": "mcr.microsoft.com/devcontainers/base:ubuntu-22.04",
    "features": {
        "ghcr.io/devcontainers/features/git:1": {},
        "ghcr.io/va-h/devcontainers-features/uv:1": {},
        "ghcr.io/devcontainers/features/docker-in-docker:2": {}
    },
    // for linux host, to use host docker daemon
    "mounts": [
        "type=bind,source=/var/run/docker.sock,target=/var/run/docker.sock"
    ],
    "customizations": {
        "vscode": {
            "extensions": [
                "donjayamanne.python-extension-pack",
                "charliermarsh.ruff",
                "esbenp.prettier-vscode"
            ]
        }
    },
    // Uncomment to connect as root instead. More info: https://aka.ms/dev-containers-non-root.
    "remoteUser": "root"
}